DATABASE_URL=postgres://username:password@127.0.0.1/rc-car
# Generate Secret using openssl rand -base64 60
JWT_SECRETN=CHANGEME
FROM_ADDRESS=noreply@example.com
# Optional variable
# SMTP_ADDRESS=127.0.0.1
